server.port=8088
spring.application.name=FoyerAL
spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update